<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Será que é confiável?</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/app.js"></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--Esse layout da página é apenas para auxílio no desenvolvimento da parte JavaScript-->

    <h1>Buscar página</h1>
    <div id="Busca">
      <form>
        <input
          type="text"
          id="keywords"
          onkeyup="buscador()"
          placeholder="Busca"
        />
      </form>
    </div>

    <div id="resultado-container"></div>
  </body>
</html>
